# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# my environment variables
VUE_APP_GOOGLE_API_KEY = 'YOUR GOOGLE API KEY'
VUE_APP_GOOGLE_CLIENT_ID = 'YOUR GOOGLE CLIENT ID'
